<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container cv-container">
        <div class="text-center">
            <img src="profile.png" alt="Profile Image" class="profile-img mb-3">
            <h2>Mujahidul Islam</h2>
            <p>Lecturer, Dept of Software Engineering</p>
        </div>
        
        <hr>

        <h4>Education</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Sc. in Software Engineering</td>
                    <td>University Name</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>College Name</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>School Name</td>
                    <td>Year</td>
                </tr>
            </tbody>
        </table>
        
        <h4>Experience</h4>
        <ul>
            <li><strong>Job Title</strong> - Company Name (Year - Present)</li>
            <li><strong>Job Title</strong> - Company Name (Year - Year)</li>
        </ul>
        
        <h4>References</h4>
        <ul>
            <li><strong>Person Name</strong> - Position, Company (Contact: email@example.com)</li>
            <li><strong>Person Name</strong> - Position, Company (Contact: email@example.com)</li>
        </ul>
        
        <h4>Submit Your Opinion</h4>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="opinion" class="form-label">Your Opinion</label>
                <textarea class="form-control" id="opinion" rows="3" placeholder="Enter your opinion"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
